# Backend_dev

./: .gitignore  Backend_dev.csproj  Backend_dev.generated.sln  Backend_dev.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AlbumController.cs  PhotoController copy 2.cs  PhotoController.cs  UserController.cs
DTO/: AlbumDetailDto.cs  AlbumDto.cs  AlbumSummaryDto.cs  PhotoDisplayDto.cs  PhotoDto.cs  PhotoFileDto.cs  PhotoUploadDto.cs  UpdateAlbumDto.cs
Data/: DbContext.cs
GrpcClient/: GrpcClient.csproj  Program.cs
IntegrationTests/: IntegrationTests.csproj  UserIntegrationTests.cs
Logs/: custom_log.txt  serilog20240812.txt  serilog20240813.txt  serilog20240814.txt  serilog20240825.txt  serilog20240825_001.txt  serilog20240826.txt  serilog20240827.txt
Models/: Album.cs  LoginModel.cs  Photo.cs  User.cs
PhotoAlbumApi/: .dockerignore  Backend_dev.csproj  Dockerfile  Program.cs  appsettings.json
PhotoAlbumApi/Controllers/: AlbumController.cs  PhotoController.cs  UserController.cs
PhotoAlbumApi/DTO/: PhotoUpdateDto.cs  UserDisplayDto.cs  UserDto.cs
PhotoAlbumApi/Data/: DbContext.cs  SQL_Queries.sql
PhotoAlbumApi/Data/Migrations/: 20240811080145_InitialCreate.Designer.cs  20240825181815_UpdateSchema.Designer.cs  20240826152423_ModelChanges.Designer.cs  20240826152423_ModelChanges.cs  PhotoAlbumContextModelSnapshot.cs
PhotoAlbumApi/Logs/: custom_log.txt  serilog20240827.txt
PhotoAlbumApi/Models/: Album.cs  Photo.cs
PhotoAlbumApi/Repositories/: AlbumRepository.cs  GrpcPhotoRepository.cs  UserRepository.cs
PhotoAlbumApi/Services/: AuthenticationService.cs  GrpcPhotoService.cs  LoggingService.cs  PhotoAlbumService.cs
PhotoAlbumApi/Validators/: AlbumValidator.cs
PhotoAlbumBlazor/: Dockerfile  PhotoAlbumBlazor.csproj  Program.cs  _Imports.razor
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/: AlbumRepository.cs  PhotoRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  ImageDownloadService.cs  LoggingService.cs  PhotoAlbumService.cs  UserService.cs
UnitTests/: AlbumControllerTests.cs  PhotoControllerTests.cs  UnitTests.csproj  UserControllerTests.cs
Validators/: PhotoUpdateValidator.cs  PhotoUploadDtoValidator.cs  PhotoValidator.cs  UserValidator.cs
(+28 files in other folders)
